<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 25 01:09:57 2010 -->

<application path="/home/tin/facu/scomputacion/proyecto/" name="" class="" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>FPU Inspector</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Archivo">
                    <item>
                        <label>Nuevo</label>
                        <handler>actionNew</handler>
                    </item>
                    <item>
                        <label>Abrir</label>
                        <handler>actionOpen</handler>
                    </item>
                    <item>
                        <label>Guardar</label>
                        <handler>actionSave</handler>
                    </item>
                    <item>
                        <label>Guardar como...</label>
                        <handler>actionSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Salir</label>
                        <handler>actionExit</handler>
                    </item>
                </menu>
                <menu name="" label="Ayuda">
                    <item>
                        <label>Índice</label>
                        <handler>actionShowHelp</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Acerca de..</label>
                        <handler>actionShowAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="300">Agregue una instrucción para comenzar</field>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_DOCKABLE</style>
            <tools>
                <tool>
                    <id></id>
                    <label>Nuevo</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/document-new.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Abrir</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/document-open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionOpen</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Guardar</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/document-save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionSave</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Guardar como...</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionSaveAs</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Arriba</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/go-top.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionGoTop</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Subir</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/go-up.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Bajar</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/go-down.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionDown</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Abajo</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/go-bottom.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionBottom</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Borrar</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/list-remove.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionDelete</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Ejecutar</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tin/facu/scomputacion/proyecto/icons/go-next.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>actionRunNext</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Instrucciones</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="instructionInput" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                            <tooltip>Ingrese una instrucción de FPU aquí</tooltip>
                                            <focused>1</focused>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">addInstruction</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                            <bitmap>/home/tin/facu/scomputacion/tango-icon-theme-0.8.90/22x22/actions/list-add.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">actionAdd</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="instructionsList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_HRULES|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Pila</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="stackList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Registro de Control</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="controlList" base="EditListCtrl">
                                    <style>wxLC_LIST|wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Registro de Estado</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="statusList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutFrame" name="frame_3" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Acerca de FPU Inspector</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/tin/facu/scomputacion/proyecto/icons/80287.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Esquedulin</label>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Un software para el estudio de los algoritmos de scheduling para monoprocesadores\n\nTrabajo Final de la asignatura Sistemas Operativos II \nIngeniería en Computación - FCEFyN\nUniversidad Nacional de Córdoba\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Realizado en marzo de 2010 - Licencia GNU v3\nProf Ing. Miguel Solinas</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Créditos</label>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_AUTO_URL</style>
                            <id>-1</id>
                            <value>Martín Gaitán   &lt;gaitan@gmail.com&gt;\n</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Cerrar</label>
                    <events>
                        <handler event="EVT_BUTTON">actionCloseAbout</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
